{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    // Bắt buộc `types: []`: khi `types` không chỉ định, TS tự include mọi
    // package dưới `node_modules/@types` tìm thấy từ tsconfig đi lên — kể cả
    // `@types/node` (devDependency ở root), khiến global của Node (process,
    // Buffer, __dirname…) vẫn typecheck xanh và invariant runtime:universal
    // ở dưới đây trở nên vô nghĩa. Type cho shim `*.vue` nằm trong chính
    // `src/` nên không bị ảnh hưởng.
    "types": [],
    "outDir": "../../dist/out-tsc/error-pages",
    "rootDir": "src",
    "declaration": true,
    // Ghim `tsBuildInfoFile` vào TRONG `outDir` thay vì để TS tự chọn chỗ.
    // Mặc định (`getTsBuildInfoEmitOutputFilePath`) đặt buildinfo tại
    // `outDir/<relative từ rootDir tới tsconfig>`; vì `rootDir` là `src` còn
    // tsconfig nằm ở gốc project nên relative là `..`, khiến buildinfo rơi ra
    // `dist/out-tsc/tsconfig.lib.tsbuildinfo` — NGOÀI `outDir` và trùng chỗ với
    // buildinfo của project khác dùng chung `dist/out-tsc`. Hệ quả: rebuild sạch
    // bằng cách xoá `dist/out-tsc/error-pages` không xoá được buildinfo này,
    // TS tưởng lib còn up-to-date, bỏ qua emit `.d.ts`, rồi spec reference báo
    // TS6305. (Issue #62 theo dõi việc ghim tương tự cho hai lib hiện có.)
    "tsBuildInfoFile": "../../dist/out-tsc/error-pages/tsconfig.lib.tsbuildinfo"
    // Không có "types": ["node"] — lib là runtime:universal, global của Node
    // là compile error nhờ ghim `types: []` ở trên; spec giữ "node".
    // Khác `layout-public`: lib này render cả text lẫn đơn giản đến mức không
    // cần DOM global trong `.ts` — loại DOM nằm trong template `.vue` mà
    // `vue-tsc` kiểm qua `jsxImportSource` nội bộ, không cần `lib: dom`.
  },
  // `src/**/*.vue` phải thuộc include: `src/index.ts` re-export trực tiếp
  // component SFC nên chúng nằm trong program của lib. Thiếu pattern này, chế
  // độ `--build` báo TS6307 ("file is not listed within the file list of
  // project"), `noEmitOnError` chặn emit `.d.ts`, rồi spec reference báo TS6305.
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "references": []
}
