{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "vue", "unicorn", "promise", "node", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "jsPlugins": [
    "@nx/oxlint/boundaries-plugin",
    {
      "name": "nuxt",
      "specifier": "@nuxt/eslint-plugin"
    }
  ],
  "rules": {
    "for-direction": [2],
    "no-async-promise-executor": [2],
    "no-case-declarations": [2],
    "no-compare-neg-zero": [2],
    "no-cond-assign": [2, "except-parens"],
    "no-console": [2],
    "no-constant-binary-expression": [
      2,
      {
        "checkRelationalComparisons": false
      }
    ],
    "no-constant-condition": [
      2,
      {
        "checkLoops": "allExceptWhileTrue"
      }
    ],
    "no-control-regex": [2],
    "no-debugger": [2],
    "no-delete-var": [2],
    "no-dupe-else-if": [2],
    "no-duplicate-case": [2],
    "no-empty": [
      2,
      {
        "allowEmptyCatch": false
      }
    ],
    "no-empty-character-class": [2],
    "no-empty-pattern": [
      2,
      {
        "allowObjectPatternsAsParameters": false
      }
    ],
    "no-empty-static-block": [2],
    "no-ex-assign": [2],
    "no-extra-boolean-cast": [2, {}],
    "no-fallthrough": [
      2,
      {
        "allowEmptyCase": false,
        "reportUnusedFallthroughComment": false
      }
    ],
    "no-global-assign": [
      2,
      {
        "exceptions": []
      }
    ],
    "no-invalid-regexp": [2, {}],
    "no-irregular-whitespace": [
      2,
      {
        "skipComments": false,
        "skipJSXText": false,
        "skipRegExps": false,
        "skipStrings": true,
        "skipTemplates": false
      }
    ],
    "no-loss-of-precision": [2],
    "no-misleading-character-class": [
      2,
      {
        "allowEscape": false
      }
    ],
    "no-nonoctal-decimal-escape": [2],
    "no-promise-executor-return": [2],
    "no-prototype-builtins": [2],
    "no-regex-spaces": [2],
    "no-self-assign": [
      2,
      {
        "props": true
      }
    ],
    "no-shadow-restricted-names": [
      2,
      {
        "reportGlobalThis": true
      }
    ],
    "no-sparse-arrays": [2],
    "no-unassigned-vars": [2],
    "no-unexpected-multiline": [2],
    "no-unsafe-finally": [2],
    "no-unsafe-optional-chaining": [
      2,
      {
        "disallowArithmeticOperators": false
      }
    ],
    "no-unused-labels": [2],
    "no-unused-private-class-members": [2],
    "no-useless-assignment": [2],
    "no-useless-backreference": [2],
    "no-useless-catch": [2],
    "no-useless-escape": [
      2,
      {
        "allowRegexCharacters": []
      }
    ],
    "no-var": [2],
    "prefer-const": [
      2,
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "prefer-rest-params": [2],
    "prefer-spread": [2],
    "preserve-caught-error": [
      2,
      {
        "requireCatchParameter": false
      }
    ],
    "require-unicode-regexp": [2],
    "require-yield": [2],
    "use-isnan": [
      2,
      {
        "enforceForIndexOf": false,
        "enforceForSwitchCase": true
      }
    ],
    "valid-typeof": [
      2,
      {
        "requireStringLiterals": false
      }
    ],
    "@typescript-eslint/adjacent-overload-signatures": [2],
    "@typescript-eslint/ban-ts-comment": [
      2,
      {
        "minimumDescriptionLength": 10
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      2,
      {
        "disallowTypeAnnotations": false,
        "prefer": "type-imports"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [2],
    "@typescript-eslint/no-array-constructor": [2],
    "@typescript-eslint/no-duplicate-enum-values": [2],
    "@typescript-eslint/no-dynamic-delete": [2],
    "@typescript-eslint/no-empty-function": [
      2,
      {
        "allow": []
      }
    ],
    "@typescript-eslint/no-empty-interface": [2],
    "@typescript-eslint/no-empty-object-type": [2],
    "@typescript-eslint/no-explicit-any": [2],
    "@typescript-eslint/no-extra-non-null-assertion": [2],
    "@typescript-eslint/no-extraneous-class": [2],
    "@typescript-eslint/no-import-type-side-effects": [2],
    "@typescript-eslint/no-inferrable-types": [2],
    "@typescript-eslint/no-invalid-void-type": [2],
    "@typescript-eslint/no-misused-new": [2],
    "@typescript-eslint/no-namespace": [2],
    "@typescript-eslint/no-non-null-asserted-nullish-coalescing": [2],
    "@typescript-eslint/no-non-null-asserted-optional-chain": [2],
    "@typescript-eslint/no-non-null-assertion": [2],
    "@typescript-eslint/no-require-imports": [2],
    "@typescript-eslint/no-this-alias": [2],
    "@typescript-eslint/no-unnecessary-type-constraint": [2],
    "@typescript-eslint/no-unsafe-declaration-merging": [2],
    "@typescript-eslint/no-unsafe-function-type": [2],
    "@typescript-eslint/no-unused-expressions": [
      2,
      {
        "allowShortCircuit": false,
        "allowTaggedTemplates": false,
        "allowTernary": false
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-useless-constructor": [2],
    "@typescript-eslint/no-wrapper-object-types": [2],
    "@typescript-eslint/prefer-as-const": [2],
    "@typescript-eslint/prefer-literal-enum-member": [2],
    "@typescript-eslint/prefer-namespace-keyword": [2],
    "@typescript-eslint/triple-slash-reference": [2],
    "@typescript-eslint/unified-signatures": [2],
    "@nx/enforce-module-boundaries": [
      2,
      {
        "enforceBuildableLibDependency": true,
        "allow": ["^.*/eslint(\\.base)?\\.config\\.[cm]?[jt]s$"],
        "depConstraints": [
          // Type dependency direction.
          // `notDependOn*` là cấm TRANSITIVE (mọi project reachable); `onlyDependOn*` là lượt direct edge.
          // domain: không chạm application/infrastructure/composition/tooling kể cả qua trung gian.
          {
            "sourceTag": "type:domain",
            "notDependOnLibsWithTags": [
              "type:application",
              "type:infrastructure",
              "type:composition",
              "type:tooling"
            ]
          },
          {
            "sourceTag": "type:application",
            "notDependOnLibsWithTags": ["type:infrastructure", "type:composition", "type:tooling"]
          },
          {
            "sourceTag": "type:infrastructure",
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:contracts",
              "type:infrastructure"
            ]
          },
          // contracts: boundary artifact — cấm implementation/domain logic kể cả qua trung gian.
          {
            "sourceTag": "type:contracts",
            "notDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:infrastructure",
              "type:composition",
              "type:tooling"
            ]
          },
          // composition: WHITELIST đúng bảng §7 — chỉ compose bốn type lib. Target
          // `type:composition` khác (app→app: một deploy unit import trực tiếp deploy
          // unit khác) và `type:tooling` không có mặt trong allowlist nên bị chặn ở
          // lượt direct; taxonomy cũ bảo vệ ranh giới này qua `type:web`/`type:service`
          // → onlyDependOn ["type:lib"] — whitelist giữ đúng ranh giới đó.
          {
            "sourceTag": "type:composition",
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:contracts",
              "type:infrastructure"
            ]
          },
          // tooling: chỉ phụ thuộc tooling — developer tool không làm library runtime cho app.
          {
            "sourceTag": "type:tooling",
            "onlyDependOnLibsWithTags": ["type:tooling"]
          },
          // Scope: bounded context (identity, backoffice, llm, ...) được phụ thuộc
          // trực tiếp hai TẦNG NỀN (shared, platform) — toàn bộ implementation của
          // tầng nền được phép dùng, đúng vai trò foundation layer trong §6.3 docs —
          // và `type:contracts` của scope bất kỳ. Giữa các scope NGANG HÀNG,
          // `onlyDependOnLibsWithTags` khớp BẤT KỂ tag nào trong danh sách nên
          // implementation scope khác không có tên ở đây: consumer chỉ chạm được
          // contract của scope khác, còn import implementation chéo scope trượt
          // vào allowlist sẽ bị constraint `type:*` phía trên chặn (notDependOn
          // transitive với domain/application, onlyDependOn với infrastructure).
          {
            "sourceTag": "scope:public",
            "onlyDependOnLibsWithTags": [
              "scope:public",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          {
            "sourceTag": "scope:identity",
            "onlyDependOnLibsWithTags": [
              "scope:identity",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          {
            "sourceTag": "scope:backoffice",
            "onlyDependOnLibsWithTags": [
              "scope:backoffice",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          // scope:shared là ĐÁY của trục ownership: CHỈ được phụ thuộc shared —
          // không platform, không implementation, không contract của scope nghiệp vụ
          // nào. `onlyDependOnLibsWithTags` khớp bất kỳ tag nào trong danh sách nên
          // để `type:contracts` vào đây là mở `shared → contracts của scope bất kỳ`
          // (target chỉ cần MỘT tag khớp), tạo chu trình shared ↔ contracts của
          // scope đó — đảo chiều dependency của tầng đáy. Ngoại lệ `type:contracts`
          // là cho CONSUMER chạm contract của provider; tầng đáy không consume.
          {
            "sourceTag": "scope:shared",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          // scope:platform là tầng nền duy nhất được mở rộng từ shared: chỉ phụ thuộc
          // platform + shared + contract, không phụ thuộc scope nghiệp vụ nào.
          {
            "sourceTag": "scope:platform",
            "onlyDependOnLibsWithTags": ["scope:platform", "scope:shared", "type:contracts"]
          },
          {
            "sourceTag": "scope:llm",
            "onlyDependOnLibsWithTags": [
              "scope:llm",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          {
            "sourceTag": "scope:payment",
            "onlyDependOnLibsWithTags": [
              "scope:payment",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          {
            "sourceTag": "scope:local",
            "onlyDependOnLibsWithTags": ["scope:local", "scope:shared"]
          },
          {
            "sourceTag": "scope:messaging",
            "onlyDependOnLibsWithTags": [
              "scope:messaging",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          {
            "sourceTag": "scope:notifications",
            "onlyDependOnLibsWithTags": [
              "scope:notifications",
              "scope:shared",
              "scope:platform",
              "type:contracts"
            ]
          },
          // Runtime compatibility, lượt direct edge theo tag thật. Lượt transitive
          // (edge không được chạm native qua chuỗi lib) và tag schema (đúng một
          // tag mỗi dimension) do tools/dx arch-tags validator kiểm trên project
          // graph, chạy unconditional trong CI — Node builtin không tạo graph edge
          // nên cấm import builtin vẫn do no-restricted-imports +
          // import/no-nodejs-modules theo override glob ở dưới.
          {
            "allSourceTags": ["type:composition", "runtime:edge"],
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:contracts",
              "type:infrastructure",
              "runtime:edge",
              "runtime:universal"
            ]
          },
          {
            "allSourceTags": ["type:composition", "runtime:browser"],
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:contracts",
              "type:infrastructure",
              "runtime:browser",
              "runtime:universal"
            ]
          },
          {
            "allSourceTags": ["type:composition", "runtime:native"],
            "onlyDependOnLibsWithTags": [
              "type:domain",
              "type:application",
              "type:contracts",
              "type:infrastructure",
              "runtime:native",
              "runtime:universal"
            ]
          }
        ]
      }
    ],
    "import/first": [2],
    "import/no-duplicates": [2],
    "import/no-mutable-exports": [2],
    "import/no-named-default": [2]
  },
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "vue/no-arrow-functions-in-watch": [2],
        "vue/no-async-in-computed-properties": [2],
        "vue/no-computed-properties-in-data": [2],
        "vue/no-deprecated-data-object-declaration": [2],
        "vue/no-deprecated-delete-set": [2],
        "vue/no-deprecated-destroyed-lifecycle": [2],
        "vue/no-deprecated-events-api": [2],
        "vue/no-deprecated-model-definition": [2],
        "vue/no-deprecated-props-default-this": [2],
        "vue/no-deprecated-vue-config-keycodes": [2],
        "vue/no-dupe-keys": [2],
        "vue/no-export-in-script-setup": [2],
        "vue/no-expose-after-await": [2],
        "vue/no-lifecycle-after-await": [2],
        "vue/no-reserved-component-names": [2],
        "vue/no-reserved-keys": [2],
        "vue/no-reserved-props": [2],
        "vue/no-shared-component-data": [2],
        "vue/no-side-effects-in-computed-properties": [2],
        "vue/no-watch-after-await": [2],
        "vue/prefer-import-from-vue": [2],
        "vue/require-prop-type-constructor": [2],
        "vue/require-render-return": [2],
        "vue/require-slots-as-functions": [2],
        "vue/return-in-computed-property": [2],
        "vue/return-in-emits-validator": [2],
        "vue/valid-define-emits": [2],
        "vue/valid-define-options": [2],
        "vue/valid-define-props": [2],
        "vue/valid-next-tick": [2],
        "vue/component-definition-name-casing": [1],
        "vue/prop-name-casing": [1],
        "vue/require-default-prop": [1],
        "vue/require-prop-types": [1],
        "vue/no-multiple-slot-args": [1],
        "vue/no-required-prop-with-default": [1],
        "vue/define-emits-declaration": "error",
        "vue/define-props-declaration": "error",
        "vue/define-props-destructuring": "error",
        "vue/max-props": "error",
        "vue/next-tick-style": "error",
        "vue/no-import-compiler-macros": "error",
        "vue/no-this-in-before-route-enter": "error",
        "vue/require-default-export": "error",
        "vue/require-direct-export": "error",
        "vue/require-typed-ref": "error"
      }
    },
    {
      "files": ["apps/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,vue}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["node:*"],
                "message": "Project runtime:edge không được import Node.js builtin. Dùng Web API hoặc biến thể `node:` tương ứng."
              },
              {
                "group": [
                  "fs",
                  "path",
                  "os",
                  "crypto",
                  "child_process",
                  "stream",
                  "http",
                  "https",
                  "net",
                  "tls",
                  "zlib",
                  "url",
                  "util",
                  "buffer",
                  "events",
                  "worker_threads",
                  "cluster",
                  "dns"
                ],
                "message": "Project runtime:edge không được import Node.js builtin. Dùng Web API hoặc biến thể `node:` tương ứng."
              }
            ]
          }
        ],
        "import/no-nodejs-modules": [2],
        "nuxt/prefer-import-meta": [2],
        "nuxt/no-nuxt-config-test-key": [2]
      }
    },
    {
      "files": ["libs/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,vue}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["node:*"],
                "message": "Lib runtime:universal không được import Node.js builtin (phải chạy được trên edge). Dùng Web API hoặc biến thể `node:` tương ứng."
              },
              {
                "group": [
                  "fs",
                  "path",
                  "os",
                  "crypto",
                  "child_process",
                  "stream",
                  "http",
                  "https",
                  "net",
                  "tls",
                  "zlib",
                  "url",
                  "util",
                  "buffer",
                  "events",
                  "worker_threads",
                  "cluster",
                  "dns"
                ],
                "message": "Lib runtime:universal không được import Node.js builtin (phải chạy được trên edge). Dùng Web API hoặc biến thể `node:` tương ứng."
              }
            ]
          }
        ],
        "import/no-nodejs-modules": [2],
        "nuxt/prefer-import-meta": [2],
        "nuxt/no-nuxt-config-test-key": [2]
      }
    },
    {
      "files": ["tools/**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/*.{spec,test}.{ts,tsx,js,jsx,mts,cts}"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
