{
  "name": "@ecoma-io/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dx": "npx tsx tools/dx",
    "prepare": "pnpm dx repo-prepare"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261008.1",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/config-nx-scopes": "^21.2.3",
    "@nuxt/content": "^3.16.1",
    "@nuxt/devtools": "^3.0.0",
    "@nuxt/eslint-plugin": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/kit": "^4.0.0",
    "@nuxt/schema": "^4.0.0",
    "@nuxt/ui-templates": "^1.3.1",
    "@nx/devkit": "23.3.0",
    "@nx/esbuild": "23.3.0",
    "@nx/js": "23.3.0",
    "@nx/node": "^23.2.1",
    "@nx/nuxt": "23.3.0",
    "@nx/oxlint": "23.3.0",
    "@nx/playwright": "23.3.0",
    "@nx/vite": "23.3.0",
    "@nx/vitest": "23.3.0",
    "@nx/workspace": "23.3.0",
    "@pact-foundation/pact": "^17.1.4",
    "@pact-foundation/pact-cli": "^18.1.2",
    "@playwright/test": "^1.37.0",
    "@pulumi/pulumi": "^3.267.0",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "~4.1.0",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^13.0.3",
    "citty": "^0.2.2",
    "drizzle-kit": "0.31.11",
    "esbuild": "^0.28.2",
    "h3": "^1.8.2",
    "hono": "^4.13.13",
    "jsdom": "^30.1.2",
    "lefthook": "^2.1.16",
    "nuxt": "^4.0.0",
    "nuxt-content-assets": "^3.0.1",
    "nx": "23.3.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "pulumi": "^3.267.0",
    "sass": "^1.97.2",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "~4.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "vue-tsc": "^2.2.12",
    "wrangler": "4.148.0"
  },
  "packageManager": "pnpm@12.10.1"
}
