{
  // Delivery worker (Queue consumer) của mail bounded context: nhận Mail Command
  // từ Queue `ecoma-mail-delivery`, resolve runtime data qua Service Binding
  // `TRANSACTIONAL_MAIL_SERVICE` trỏ về control plane, ghi job state vào D1
  // `mail-job`. KHÔNG có hostname, KHÔNG expose HTTP API.
  //
  // Reference: docs/services/transactional-mailer-job/01-architecture.md,
  // docs/overview/03-operations.md §11.4 (mô hình job của notification và mail).
  //
  // KHÔNG bật `nodejs_compat`: project mang tag `runtime:edge` và
  // .oxlintrc.json chặn import Node.js builtin trong mọi project `runtime:edge`.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ecoma-transactional-mailer-job",
  "main": "dist/main.js",
  "compatibility_date": "2026-10-05",
  "observability": {
    "enabled": true,
  },

  // D1 `mail-job` — job/delivery execution state của chính worker này
  // (attempts, outcome, processed marker). KHÔNG đọc D1 `mail` của control plane;
  // control plane data resolve qua TRANSACTIONAL_MAIL_SERVICE.
  //
  // `database_id` cố ý KHÔNG khai báo ở đây: chưa provisioning. Giá trị được
  // điền sau khi chạy `wrangler d1 create mail-job` —
  // xem docs/services/transactional-mailer-job/03-operations.md §2.
  "d1_databases": [
    {
      "binding": "mail-job",
      "database_name": "mail-job",
    },
  ],

  // Consumer của Queue `ecoma-mail-delivery` (tên suy từ tiền lệ
  // `ecoma-push-delivery` / `ecoma-push-delivery-dlq` — convention-derived,
  // xem 01-architecture.md §6). DLQ bắt buộc: hết retry mà không có DLQ thì
  // message bị xoá vĩnh viễn (overview `04` QU3). `max_retries` = 3 theo
  // mặc định platform (overview `04` QU2).
  "queues": {
    "consumers": [
      {
        "queue": "ecoma-mail-delivery",
        "max_retries": 3,
        "dead_letter_queue": "ecoma-mail-delivery-dlq",
      },
    ],
  },

  // Service Binding private (cùng Cloudflare account → không qua internet,
  // không cần token — overview `01` §5.4). Tên binding suy từ tiền lệ
  // `PUSH_NOTIFICATION_SERVICE` của web-push-notification-job
  // (docs/services/web-push-notification-job/03-operations.md §3).
  "services": [
    {
      "binding": "TRANSACTIONAL_MAIL_SERVICE",
      "service": "ecoma-transactional-mail",
    },
  ],
}
