{
  // Docs deploy như **static assets**, không có Worker script.
  //
  // `apps/docs` là Nuxt static site (`preset: 'static'` trong nitro.config.ts):
  // mọi page đã được prerender thành HTML trong `.output/public`. Không còn code
  // chạy ở runtime, nên `main` bị bỏ hẳn — Wrangler deploy assets-only khi
  // không có `main` (không có entry script nào được publish).
  //
  // Vì sao không SSR + Worker script: `@nuxt/content` chọn database adapter
  // theo Nitro preset ở thời điểm request, và nhánh Workers đòi D1
  // (`bindingName: "DB"`). Static bỏ hẳn runtime đó — truy vấn content chạy ở
  // build time trên Node — nên không cần provision D1 cho một site tĩnh.
  //
  // Worker identity lâu dài — PR không tạo Worker mới, Preview chạy dưới
  // identity này. Reference: docs/overview/02-delivery.md §5.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ecoma-docs",
  "compatibility_date": "2026-10-05",
  "assets": {
    // Output của `nuxt build` với `preset: 'static'`.
    "directory": ".output/public",
    // `binding` chỉ có nghĩa khi có Worker script đọc `env.ASSETS`. Assets-only
    // không có script nào, và Wrangler từ chối `binding` khi thiếu `main`.
    //
    // `not_found_handling: "404-page"` — request không khớp asset trả **404**
    // kèm `.output/public/404.html`. Cố ý KHÔNG dùng
    // `single-page-application`: chế độ đó trả **200** cho mọi path chưa biết
    // (kể cả `/en/docs/unknown`), tức route sai vẫn "thành công" và bị search
    // engine index như trang thật.
    //
    // `html_handling: "drop-trailing-slash"` — public URL canonical của repo
    // **không** có trailing slash (`parsePublicPath` của `i18n-public` từ chối
    // trailing slash) và `docs-seo.ts` phát canonical đúng dạng đó. Mặc định
    // `auto-trailing-slash` lại 307 `/en/docs` → `/en/docs/`, tức chính
    // canonical URL bị redirect vĩnh viễn.
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 4203,
  },
}
