{
  "name": "@ecoma-io/dx",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@commitlint/load": "^21.2.3",
    "@commitlint/parse": "^21.2.3",
    "citty": "^0.2.2"
  },
  "nx": {
    "tags": [
      "type:tooling",
      "runtime:native",
      "scope:local"
    ]
  }
}
