{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/out-tsc/layout-public",
    "rootDir": "src",
    "declaration": true,
    // Ghim `tsBuildInfoFile` vào TRONG `outDir` thay vì để TS tự chọn chỗ.
    // Mặc định (`getTsBuildInfoEmitOutputFilePath`) đặt buildinfo tại
    // `outDir/<relative từ rootDir tới tsconfig>`; vì `rootDir` là `src` còn
    // tsconfig nằm ở gốc project nên relative là `..`, khiến buildinfo rơi ra
    // `dist/out-tsc/tsconfig.lib.tsbuildinfo` — NGOÀI `outDir` và trùng chỗ với
    // buildinfo của project khác dùng chung `dist/out-tsc`. Hệ quả: rebuild sạch
    // bằng cách xoá `dist/out-tsc/layout-public` không xoá được buildinfo này,
    // TS tưởng lib còn up-to-date, bỏ qua emit `.d.ts`, và `tsconfig.spec.json`
    // (reference tới lib) báo TS6305.
    "tsBuildInfoFile": "../../dist/out-tsc/layout-public/tsconfig.lib.tsbuildinfo"
    // Không có "types": ["node"] — lib là runtime:universal, global của Node
    // (process, Buffer, __dirname…) phải là compile error; spec giữ "node".
  },
  // `src/**/*.vue` phải thuộc include: `src/index.ts` re-export trực tiếp
  // component SFC nên chúng nằm trong program của lib. Thiếu pattern này, chế
  // độ `--build` báo TS6307 ("file is not listed within the file list of
  // project"), `noEmitOnError` chặn emit `.d.ts`, rồi spec reference báo TS6305.
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "references": [
    {
      "path": "../i18n-public/tsconfig.lib.json"
    }
  ]
}
